Compiled by Peter Lowe [PL]
Compiled by Leo Bolaks [LB]
Compiled by Sean Kroczek [SK]
Compiled by Ethan Hislop [EH]

++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.
---- Argentina [lb]
Argentina is one of the top countries in animal diversity
++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.
---- Latvia [lb]
Latvia has the widest waterfall in Europe
+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.
---- South Africa [lb]
South Africa is the largest producer of macadamia nuts in the world
++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 
---- Philippines [lb]
Philippines contains the longest underground river in the world
+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world
---- Vatican [lb]
It is the smallest country in the world