Compiled by Peter Lowe [PL] - Seán Kroczek [SK]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- Chile [pl]
The world's 4th Longest River System is in the USA.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- Spain [pl]
The French consume around 25,000 tons of snails each year.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Madagascar [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ Japan [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- Ausralia [pl]
Greenland is home to the largest National Park in the world
